DealOrNoDeal/View/DealOrNoDealPage.xaml

<Page
    x:Class="DealOrNoDeal.View.DealOrNoDealPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    IsTabStop="True"
    Width="600"
    Height="575">

    <Page.Resources>
        <Style x:Key="GameCaseStyle" TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="32" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="Yellow" />
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <Style x:Key="GamePlayStyle" TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <Style x:Key="MoneyAmountsBorderStyle" TargetType="Border">
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="Width" Value="85" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Background" Value="Yellow" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

    </Page.Resources>

    <Grid Background="Black" Padding="0,10,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image HorizontalAlignment="Center" Height="45" VerticalAlignment="Top" Width="284"
                   Source="../Assets/DealOrNoDealHeader.jpg" />
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <StackPanel Orientation="Vertical">
                    <Border x:Name="label0Border" Style="{StaticResource MoneyAmountsBorderStyle}">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   TextAlignment="Center" FontWeight="Bold" />
                    </Border>
                    <Border x:Name="label1Border" Style="{StaticResource MoneyAmountsBorderStyle}">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   TextAlignment="Center" FontWeight="Bold" />
                    </Border>
                    <Border x:Name="label2Border" Style="{StaticResource MoneyAmountsBorderStyle}">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   TextAlignment="Center" FontWeight="Bold" />
                    </Border>
                    <Border x:Name="label3Border" Style="{StaticResource MoneyAmountsBorderStyle}">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   TextAlignment="Center" FontWeight="Bold" />
                    </Border>
                    <Border x:Name="label4Border" Style="{StaticResource MoneyAmountsBorderStyle}">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   TextAlignment="Center" FontWeight="Bold" />
                    </Border>
                    <Border x:Name="label5Border" Style="{StaticResource MoneyAmountsBorderStyle}">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   TextAlignment="Center" FontWeight="Bold" />
                    </Border>
                    <Border x:Name="label6Border" Style="{StaticResource MoneyAmountsBorderStyle}">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   TextAlignment="Center" FontWeight="Bold" />
                    </Border>
                    <Border x:Name="label7Border" Style="{StaticResource MoneyAmountsBorderStyle}">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   TextAlignment="Center" FontWeight="Bold" />
                    </Border>
                    <Border x:Name="label8Border" Style="{StaticResource MoneyAmountsBorderStyle}">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   TextAlignment="Center" FontWeight="Bold" />
                    </Border>
                    <Border x:Name="label9Border" Style="{StaticResource MoneyAmountsBorderStyle}">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   TextAlignment="Center" FontWeight="Bold" />
                    </Border>
                    <Border x:Name="label10Border" Style="{StaticResource MoneyAmountsBorderStyle}">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   TextAlignment="Center" FontWeight="Bold" />
                    </Border>
                    <Border x:Name="label11Border" Style="{StaticResource MoneyAmountsBorderStyle}">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   TextAlignment="Center" FontWeight="Bold" />
                    </Border>
                    <Border x:Name="label12Border" Style="{StaticResource MoneyAmountsBorderStyle}">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   TextAlignment="Center" FontWeight="Bold" />
                    </Border>

                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel Orientation="Vertical">

                    <Border x:Name="label13Border" Style="{StaticResource MoneyAmountsBorderStyle}">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   TextAlignment="Center" FontWeight="Bold" />
                    </Border>
                    <Border x:Name="label14Border" Style="{StaticResource MoneyAmountsBorderStyle}">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   TextAlignment="Center" FontWeight="Bold" />
                    </Border>
                    <Border x:Name="label15Border" Style="{StaticResource MoneyAmountsBorderStyle}">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   TextAlignment="Center" FontWeight="Bold" />
                    </Border>
                    <Border x:Name="label16Border" Style="{StaticResource MoneyAmountsBorderStyle}">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   TextAlignment="Center" FontWeight="Bold" />
                    </Border>
                    <Border x:Name="label17Border" Style="{StaticResource MoneyAmountsBorderStyle}">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   TextAlignment="Center" FontWeight="Bold" />
                    </Border>
                    <Border x:Name="label18Border" Style="{StaticResource MoneyAmountsBorderStyle}">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   TextAlignment="Center" FontWeight="Bold" />
                    </Border>
                    <Border x:Name="label19Border" Style="{StaticResource MoneyAmountsBorderStyle}">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   TextAlignment="Center" FontWeight="Bold" />
                    </Border>
                    <Border x:Name="label20Border" Style="{StaticResource MoneyAmountsBorderStyle}">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   TextAlignment="Center" FontWeight="Bold" />
                    </Border>
                    <Border x:Name="label21Border" Style="{StaticResource MoneyAmountsBorderStyle}">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   TextAlignment="Center" FontWeight="Bold" />
                    </Border>
                    <Border x:Name="label22Border" Style="{StaticResource MoneyAmountsBorderStyle}">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   TextAlignment="Center" FontWeight="Bold" />
                    </Border>
                    <Border x:Name="label23Border" Style="{StaticResource MoneyAmountsBorderStyle}">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   TextAlignment="Center" FontWeight="Bold" />
                    </Border>
                    <Border x:Name="label24Border" Style="{StaticResource MoneyAmountsBorderStyle}">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   TextAlignment="Center" FontWeight="Bold" />
                    </Border>
                    <Border x:Name="label25Border" Style="{StaticResource MoneyAmountsBorderStyle}">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   TextAlignment="Center" FontWeight="Bold" />
                    </Border>

                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" RequestedTheme="Dark">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" MinWidth="280">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="case21" Content="22" Style="{StaticResource GameCaseStyle}"
                                Click="briefcase_Click" />
                        <Button x:Name="case22" Content="23" Style="{StaticResource GameCaseStyle}"
                                Click="briefcase_Click" />
                        <Button x:Name="case23" Content="24" Style="{StaticResource GameCaseStyle}"
                                Click="briefcase_Click" />
                        <Button x:Name="case24" Content="25" Style="{StaticResource GameCaseStyle}"
                                Click="briefcase_Click" />
                        <Button x:Name="case25" Content="26" Style="{StaticResource GameCaseStyle}"
                                Click="briefcase_Click" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" MinWidth="280">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="case16" Content="17" Style="{StaticResource GameCaseStyle}"
                                Click="briefcase_Click" />
                        <Button x:Name="case17" Content="18" Style="{StaticResource GameCaseStyle}"
                                Click="briefcase_Click" />
                        <Button x:Name="case18" Content="19" Style="{StaticResource GameCaseStyle}"
                                Click="briefcase_Click" />
                        <Button x:Name="case19" Content="20" Style="{StaticResource GameCaseStyle}"
                                Click="briefcase_Click" />
                        <Button x:Name="case20" Content="21" Style="{StaticResource GameCaseStyle}"
                                Click="briefcase_Click" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2" MinWidth="280">
                    <StackPanel x:Name="middleStackPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="case11" Content="12" Style="{StaticResource GameCaseStyle}"
                                Click="briefcase_Click" />
                        <Button x:Name="case12" Content="13" Style="{StaticResource GameCaseStyle}"
                                Click="briefcase_Click" />
                        <Button x:Name="case13" Content="14" Style="{StaticResource GameCaseStyle}"
                                Click="briefcase_Click" />
                        <Button x:Name="case14" Content="15" Style="{StaticResource GameCaseStyle}"
                                Click="briefcase_Click" />
                        <Button x:Name="case15" Content="16" Style="{StaticResource GameCaseStyle}"
                                Click="briefcase_Click" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="3" MinWidth="280">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="case6" Content="7" Style="{StaticResource GameCaseStyle}"
                                Click="briefcase_Click" />
                        <Button x:Name="case7" Content="8" Style="{StaticResource GameCaseStyle}"
                                Click="briefcase_Click" />
                        <Button x:Name="case8" Content="9" Style="{StaticResource GameCaseStyle}"
                                Click="briefcase_Click" />
                        <Button x:Name="case9" Content="10" Style="{StaticResource GameCaseStyle}"
                                Click="briefcase_Click" />
                        <Button x:Name="case10" Content="11" Style="{StaticResource GameCaseStyle}"
                                Click="briefcase_Click" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="4" MinWidth="280">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="case0" Content="1" Style="{StaticResource GameCaseStyle}"
                                Click="briefcase_Click" />
                        <Button x:Name="case1" Content="2" Style="{StaticResource GameCaseStyle}"
                                Click="briefcase_Click" />
                        <Button x:Name="case2" Content="3" Style="{StaticResource GameCaseStyle}"
                                Click="briefcase_Click" />
                        <Button x:Name="case3" Content="4" Style="{StaticResource GameCaseStyle}"
                                Click="briefcase_Click" />
                        <Button x:Name="case4" Content="5" Style="{StaticResource GameCaseStyle}"
                                Click="briefcase_Click" />
                        <Button x:Name="case5" Content="6" Style="{StaticResource GameCaseStyle}"
                                Click="briefcase_Click" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="5" MinWidth="280" MinHeight="200">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBlock x:Name="roundLabel" Foreground="Yellow"
                                   TextAlignment="Center" FontSize="18" />
                        <TextBlock x:Name="casesToOpenLabel" Foreground="Yellow"
                                   TextAlignment="Center" FontSize="18" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="6" MinWidth="350" MinHeight="250" Background="White" Margin="0,0,0,52" Grid.RowSpan="2">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock x:Name="summaryOutput" TextWrapping="Wrap" Height="Auto" Width="Auto" FontSize="14"
                                   Foreground="Black" FontFamily="Courier New" FontStretch="SemiCondensed" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="7">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="dealButton" Content="Deal" Style="{StaticResource GamePlayStyle}"
                                Click="dealButton_Click" />
                        <Button x:Name="noDealButton" Content="No deal" Style="{StaticResource GamePlayStyle}"
                                Click="noDealButton_Click" />
                    </StackPanel>
                </Grid>

            </Grid>

        </Grid>
    </Grid>
</Page>